%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - socool
scope: source.socool

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: ops
    - include: numbers
    - include: functions
    - include: list
    - include: names

  names:
    - match: 'main'
      scope: markup.underline.link.socool


  ops:
    - match: '\b(Fm|Fa|Pm|Pa|Gm|Lm|AsIs)\b'
      scope: keyword.control.socool
    - match: 'f:|g:|l:|p:'
      scope: keyword.control.socool

  numbers:
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.socool

  functions:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character.
    - match: '\b(Seq|Overlay|ModBy|O|AD|Portamento|Reverse|Repeat)\b'
      scope: entity.name.function.socool
    - match: '#'
      scope: entity.name.function.socool

  list: 
    - match: '\b(List|\\&|\\@|ET|Take|\\*)\b'
      scope: string.quoted.list.socool
    - match: '&'
      scope: string.quoted.list.socool
    - match: '@'
      scope: string.quoted.list.socool
    - match: '\*'
      scope: string.quoted.list.socool

  comments:
    - match: '--'
      scope: punctuation.definition.comment.socool
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.double-line.socool
        - match: $\n?
          pop: true
